"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки нужно пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""
words = input('Введите несколько слов, разделенных пробелами: ')
words = words.split()
# print(" ".join(words))
n = 1
for i in words:
    print(f'{n}. {"".join([i[:10]])}')
    n += 1
# for (i, words) in enumerate(words, 1):
#     print(i, words[:10])