"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.

Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
"""

value = float(input("Выручка фирмы = "))
costs = float(input("Издержки фирмы = "))
result = value - costs
if result > 0:
    print(f"Фирма работает с прибылью {result:.2f} ")
    print(f"Рентабельность фирмы {result/value*100:.2f} %")
    stuff = int(input("Укажите кол-во сотрудников "))
    print(f"Прибыдь на одного сотрудника составляет {result/stuff:.2f}")
elif result == 0:
    print(f"Фирма окупает затраты")
else:
    print(f"Фирма работает с убытком {(result*(-1)):.2f}")
