"""
4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""
n = input("Введите целое положительное число: ")
max_n = 0
i = 0
while i < len(n):
    if int(n[i]) == 9:
        break
    elif int(n[i]) > max_n:
        max_n = int(n[i])
        continue
    i += 1
print(f"Самая большая цифра введенного числа {max_n}")
