"""Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
"""
a = 4
b = 8
i = 1
while a < b:
    print(f"Результат {i}-го дня {a:.2f} км.")
    a = a * 1.1
    i += 1
print(f"Спортсмен пробежит не менее {b} км на {i}-й день.\n"
      f"Результат {i}-го дня {a:.2f} км.")
