"""
1. Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
"""

auto = input("Какую машину продаете? ")
print("Да этой %s уже лет 100!" % auto)
price = int(input("Сколько тысяч за нее хотите? "))
print(f'Меньше, чем за {price} тысяч я свою {auto} не продам!')
# print("Ваша {1} этого не стоит! Ей цена не больше {0:.0f} тысяч!".format((price*0.8), auto))
print(f'Ваша {auto} этого не стоит! Ей цена не больше {int(price*0.8)} тысяч!')
