'''
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''
my_spis = ['money', 68, 68.68, (1, 'sun', 123), {12, 978, 'twist'}, {'lada': 900, 'mers': 3000, 'honda': 2000}, [2, 'ttt']]
for a in my_spis:
    print(type(a))