"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения.
#### Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
"""
from itertools import count, cycle

a = float(input('Введите число - начало списка: '))
b = float(input('Введите кол-во элементов списка: '))
i = 1
my_list_1 = []
if a < 0:
    a = int(a)
elif a % 1 != 0:
    a = int((a // 1) + 1)
else:
    a = int(a)
for el in count(a):
    my_list_1.append(el)
    # print(el, end=' ')
    i += 1
    if i > b:
        break
print(my_list_1)

my_list_2 = [1, 2, 3, 4, 5]
n = 4
a = cycle(my_list_2)
print([next(a) for i in range(n * len(my_list_2))])
