"""
1.  Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
    Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

def delenie(a, b):
    return a / b

a = int(input('Введите делимое: '))
while True:
    b = int(input('Введите делитель: '))
    try:
        delenie(a, b)
    except ZeroDivisionError:
        print('Деление на ноль. Введите делитель: ')
    else:
        print(delenie(a, b))
        break
