"""
2.  Реализовать функцию, принимающую несколько параметров,
    описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
    Функция должна принимать параметры как именованные аргументы.
    Реализовать вывод данных о пользователе одной строкой.
"""

def data(**kwargs):
    return f'Имя: {kwargs["Имя"]}, Фамилия: {kwargs["Фамилия"]}, Город_проживания: ' \
           f'{kwargs["Город_проживания"]}, E_mail: {kwargs["E_mail"]}, Телефон: {kwargs["Телефон"]}'


print(data(Имя=input('Имя: '), Фамилия=input('Фамилия: '),
           Город_проживания=input('Город_проживания: '), E_mail=input('E_mail: '), Телефон=input('Телефон: ')))
