"""
4.  Программа принимает действительное положительное число x и целое отрицательное число y.
    Необходимо выполнить возведение числа x в степень y.
    Задание необходимо реализовать в виде функции my_func(x, y).
    При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""

def stepen_x_ot_y(x=1.0, y=1):
    x = float(input('Введите число больше нуля, x = '))
    y = int(input('Введите число меньше нуля, y = '))
    while True:
        if x > 0 and y < 0:
            list_x = [x] * abs(y)
            z = 1
            for i in list_x:
                z = z * x
                i += 1
            z = 1 / z
        else:
            print('Ошибка ввода данных')
            break
        return z


stepen = stepen_x_ot_y()
print(stepen if stepen else '')
